kind: pipeline
type: docker
name: default

steps:
  - name: print-start
    image: alpine
    commands:
      - echo "Start Builddsdsa:"
  - name: print-end
    image: alpine
    commands:
      - echo "End Build."
